2Layers model:

class myModel(nn.Module):
    def __init__(self):
        super(myModel, self).__init__()
        self.dense1 = nn.Linear(32, 64)
        self.relu1 = nn.ReLU()
        self.dense2 = nn.Linear(64, 1)
    def forward(self, x):
        x = self.dense1(x)
        x = self.relu1(x)
        x = self.dense2(x)
        x = sigmoid(x)
        return x



3Layers model:

class myModel(nn.Module):
    def __init__(self):
        super(myModel, self).__init__()
        self.dense1 = nn.Linear(32, 128)
        self.relu1 = nn.ReLU()
        self.dense2 = nn.Linear(128, 64)
        self.relu2 = nn.ReLU()
        self.dense3 = nn.Linear(64, 1)
    def forward(self, x):
        x = self.dense1(x)
        x = self.relu1(x)
        x = self.dense2(x)
        x = self.relu2(x)
        x = self.dense3(x)
        x = sigmoid(x)
        return x